<?php
return [
    'controlling' => 'ការគ្រប់គ្រង',
    'schoolfee' => 'បង់ថ្លៃសាលា',
    'faculty' => 'មហាវិទ្យាល័យ',
    'program' => 'កម្មវិធីសិក្សា',
    'subject' => 'មុខវិជ្ជា',
    'major' => 'ជំនាញ',
    'batch' => 'ជំនាន់',
    'degree' => 'កម្រិត',
    'year' => 'ឆ្នាំ',
    'semester' => 'ឆមាស',
    'shift' => 'វេន',
    'campus' => 'សាខា',
    'academicyear' => 'ឆ្នាំសិក្សា',
    'studentinfo' => 'ព័ត៌មាននិសិត្ស',
    'personal' => 'ផ្ទាល់ខ្លួន',
    'educational' => 'ការសិក្សា',
    'family' => 'គ្រួសារ',
    'document' => 'ឯកសារ',
    'documenttype' => 'ប្រភេទឯកសារ',
    'documenttype2' => 'ប្រភេទឯកសារ - 2',
    'scholarship' => 'អាហាររូបករណ៍',
    'scholar_granted' => 'ផ្តល់អាហាររូបករណ៍'
];